# mcr.cleanarchitecture

./: README.md
Mcr.Api/: Program.cs
Mcr.Api/Controllers/: LeasingController.cs
Mcr.Application/: Mcr.Application.csproj
Mcr.Application/Mapper/: DomainViewModelProfile.cs
Mcr.Application/ViewModels/: LeasingViewModel.cs
Mcr.Bus/: InMemoryBus.cs
Mcr.Core/Bus/: IMediatorHandler.cs
Mcr.Core/Commands/: Command.cs
Mcr.Core/Events/: Message.cs
Mcr.CrossCuttingConcerns/: Mcr.CrossCuttingConcerns.csproj
Mcr.CrossCuttingConcerns/Caching/: ICache.cs
Mcr.CrossCuttingConcerns/Extensions/: GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
Mcr.Data/Migrations/: LeasingDbContextModelSnapshot.cs
Mcr.Domain/Commands/: CreateLeasingCommand.cs  LeasingCommand.cs
Mcr.Domain/Interfaces/: ILeasingRepository.cs
Mcr.Domain/Models/: Leasing.cs
Mcr.Installer/: AutoMapperConfiguration.cs  Bootstrapper.cs
Mcr.Mvc/: Mcr.Mvc.csproj  Program.cs  Startup.cs
Mcr.Mvc/Controllers/: HomeController.cs
Mcr.Mvc/Data/: ApplicationDbContext.cs
Mcr.Mvc/Models/: ErrorViewModel.cs
mcr.cleanarchitecture/: mcr.cleanarchitecture.sln
mcr.cleanarchitecture/Mcr.Api/: Mcr.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
mcr.cleanarchitecture/Mcr.Application/: Mcr.Application.csproj
mcr.cleanarchitecture/Mcr.Bus/: InMemoryBus.cs  Mcr.Bus.csproj
mcr.cleanarchitecture/Mcr.CrossCuttingConcerns/: Mcr.CrossCuttingConcerns.csproj
mcr.cleanarchitecture/Mcr.Data/: Mcr.Data.csproj
mcr.cleanarchitecture/Mcr.Installer/: Bootstrapper.cs  Mcr.Installer.csproj
mcr.cleanarchitecture/Mcr.Mvc/: Mcr.Mvc.csproj  Startup.cs  appsettings.json
mcr.cleanarchitecture/Mcr.Mvc/Controllers/: LeasingController.cs
mcr.cleanarchitecture/Mcr.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
mcr.cleanarchitecture/Mcr.Mvc/Properties/: launchSettings.json
mcr.cleanarchitecture/Mcr.Mvc/Views/: _ViewImports.cshtml
mcr.cleanarchitecture/Mcr.Mvc/Views/Leasing/: Index.cshtml
mcr.cleanarchitecture/Mcr.Mvc/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
