<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcr.Application\Mcr.Application.csproj" />
    <ProjectReference Include="..\Mcr.Bus\Mcr.Bus.csproj" />
    <ProjectReference Include="..\Mcr.Data\Mcr.Data.csproj" />
  </ItemGroup>

</Project>
